@layout()
  <div class="form-container">
    <div>
        <h1> Register </h1>
        <p>
          Enter details of user
        </p>
    </div>

    <div>
      @form({ route: 'users.store', method: 'POST' })
            <div>
              @field.root({ name: 'fullName' })
                @!field.label({ text: 'Full name' })
                @!input.control()
                @!field.error()
              @end
            </div>

            <div>
              @field.root({ name: 'email' })
                @!field.label({ text: 'Email' })
                @!input.control({ type: 'email', autocomplete: 'email' })
                @!field.error()
              @end
            </div>

            <div>
              @field.root({ name: 'password' })
                @!field.label({ text: 'Password' })
                @!input.control({ type: 'password', autocomplete: 'new-password' })
                @!field.error()
              @end
            </div>

            <div>
              @field.root({ name: 'passwordConfirmation' })
                @!field.label({ text: 'Confirm Password' })
                @!input.control({ type: 'password' })
                @!field.error()
              @end
            </div>

            <div>
              @field.root({ name: 'departmentId' })
                @!field.label({ text: 'Department' })
                <select name="departmentId">
                  <option value="" disabled selected>Select a department</option>
                  @each(item in departments)
                    <option value="{{ item.id }}">{{ item.name }}</option>
                  @end
                </select>
                @!field.error()
              @end
            </div>

            <div>
              @field.root({ name: 'role' })
                @!field.label({ text: 'User Role' })
                <select name="role">
                  <option value="" disabled selected>Select a role</option>
                  <option value="manager" selected>Manager</option>
                  <option value="hr">HR (Human Resources)</option>
                  <option value="employee">Employee</option>
                </select>
                @!field.error()
              @end
            </div>

            <div>
              @!button({ text: 'Register', type: 'submit' })
            </div>
          @end
    </div>
  </div>
@end
