@layout()
  <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #333; max-width: 600px; margin: 0 auto; border: 1px solid #e1e1e1; padding: 20px; border-radius: 10px;">
    
    <h2 style="color: #fb2c36; border-bottom: 2px solid #f4f4f4; padding-bottom: 10px;">
      Weekly Late Entry Report
    </h2>
    
    <p>Dear <strong>{{ user.fullName }}</strong>,</p>
    
    <p>Please find below the summary of tardiness for your department for the past week.</p>

    @assign(totalMinutes = report.reduce((sum, entry) => sum + (entry.durationMinutes || 0), 0))

    <div style="background-color: #fff5f5; border-left: 4px solid #fb2c36; padding: 15px; margin: 20px 0;">
      <span style="font-size: 16px; display: block;">Total Late Duration:</span>
      <strong style="font-size: 24px; color: #fb2c36;">{{ totalMinutes }} Minutes</strong>
    </div>

    <h3 style="font-size: 18px; color: #444;">Detailed Breakdown:</h3>
    
    <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
      <thead>
        <tr style="background-color: #f8f9fa; text-align: left; border-bottom: 2px solid #dee2e6;">
          <th style="padding: 12px; border: 1px solid #dee2e6;">Employee</th>
          <th style="padding: 12px; border: 1px solid #dee2e6;">Duration</th>
          <th style="padding: 12px; border: 1px solid #dee2e6;">Date</th>
        </tr>
      </thead>
      <tbody>
        @each(entry in report)
          <tr style="border-bottom: 1px solid #eee;">
            <td style="padding: 12px; border: 1px solid #eee;">{{ entry.user.fullName }}</td>
            <td style="padding: 12px; border: 1px solid #eee; font-weight: bold;">{{ entry.durationMinutes }} min</td>
            <td style="padding: 12px; border: 1px solid #eee; font-size: 0.9em; color: #666;">
              {{ entry.lateDate ? entry.lateDate.toFormat('DDDD') : 'N/A' }}
            </td>
          </tr>
        @else
          <tr>
            <td colspan="3" style="padding: 30px; text-align: center; color: #999; font-style: italic;">
              Great news! No late entries were recorded for this week.
            </td>
          </tr>
        @end
      </tbody>
    </table>

    <hr style="border: 0; border-top: 1px solid #eee; margin: 30px 0 20px;">
    
    <p style="font-size: 12px; color: #999; text-align: center;">
      This is an automated report generated by the <strong>Weekly Late Tracker</strong> system.<br>
      Please do not reply to this email.
    </p>
  </div>
@end